{
    "require": {
        "slim/slim": "3.*",
        "monolog/monolog": "^2.2",
        "twig/twig": "1.18",
        "slim/twig-view": "2.0",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Database\\": "app/src/Database/",
            "Model\\": "app/src/Models/",
            "Controller\\": "app/src/Controllers/",
            "Validation\\": "app/src/Validation/",
            "Encryption\\": "app/src/Encryption/"
        }
    }
}
